
<!DOCTYPE HTML>

<html>

<head>

</head>



<body>

<h1>Registration Form</h1>





<table>

 <tr>

    <td>First Name</td>

    <td>

      <input style="margin:5px 0px 5px 0px;" type="text" placeholder="First Name">

    </td>

  </tr>

  

  <tr>

    <td>Last Name:</td>

    <td>

      <input style="margin:5px 0px 5px 0px;" type="text" placeholder="Last Name">

    </td>

  </tr>

  

  <tr>

    <td>Email Id:</td>

    <td>

      <input style="margin:5px 0px 5px 0px;"type="email" placeholder="Email">

    </td>

  </tr>

  

  <tr>

    <td>Mobile No.:</td>

    <td>

      <input style="margin:5px 0px 5px 0px;" type="number" placeholder="XXXXXXXXXX">

    </td>

  </tr>

  

  <tr>

    <td>Password</td>

    <td>

      <input style="margin:5px 0px 5px 0px;" type="password" placeholder="Password">

    </td>

  </tr>

  

  <tr>

    <td>Aadhaar Number:</td>

    <td>

      <input style="margin:5px 0px 5px 0px;" type="password" placeholder="XXXX-XXXX-XXXX">

    </td>

  </tr>

  

  <tr>

    <td>Date Of Birth</td>

    <td>

      <input style="margin:5px 0px 5px 0px;" type="date" placeholder="mm/dd/yyyy">

    </td>

  </tr>



</table>

<form>

<p>Gender:</p>

<input type="radio" value="Male" name="gender">Male

<br>

<input type="radio" value="Female" name="gender">Female

<br>

<input type="radio" value="Others" name="gender">Others



<p>Skills:</p>

<input type="checkbox" value="Web Development">Web Development

<br>

<input type="checkbox" value="Web Development">App Development

<br>

<input type="checkbox" value="Web Development">Internet Of Things(IOT)

<br>

<input type="checkbox" value="Web Development">Machine Learning(ML)



</form>

<br>

<button>Submit</button>

<button>Reset</button>

</body>



</html>