<!doctype: html>
<html>
	<head>
		<title>Registeration Form</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="JavaScriptTask.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>
	<body style="border-top:45px solid gray;">
	<div class="container">
	<form class="form-horizontal" id="myForm" onsubmit="return SubmitFunction()" method="get" name="myForm" method="post">
	
	<h1 >Add Employee</h1><hr>
		
		<div class="form-group">
			<label for="fname" class="col-md-2 col-sm-2 col-xs-2">Name*</label>
			<div class="input-group col-md-4 col-sm-4 col-xs-4">
				<input type="text" id="fname" class="form-control" name="fname" autofocus oninput="Validation()">
			</div>
				<h6 style="margin-left:17%" id="nameCheck"></h6>
		</div>
    
		
		<div class="form-group">
			<label for="birthday" class="col-md-2 col-sm-2 col-xs-2">Date Of Birth*</label>
			<div class="input-group col-md-4 col-sm-4 col-xs-4">
				<input type="date" id="birthday" class="form-control" name="birthday" oninput="Validation()" >
				<span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
			</div>
			<h6 style="margin-left:17%"id="birthdayCheck"></h6>
		</div>		
		
		
		<div class="form-group">
			<label for="phone" class="col-md-2 col-sm-2 col-xs-2">Phone*</label>
			<div class="input-group col-md-4 col-sm-4 col-xs-4">
				<span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
				<input type="text" id="phone" class="form-control" name="phone" oninput="Validation()">
			</div>
			<h6 style="margin-left:17%" id="phoneCheck"></h6>
		</div>	
		
		
		<div class="form-group ">
			<label for="email" class="col-md-2 col-sm-2 col-xs-2">Email*</label>
			<div class="input-group col-md-4 col-sm-4 col-xs-4">
				<span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
				<input type="text" id="email" class="form-control" name="email" oninput="Validation()" onkeypress="Validation()">
			</div>
			<h6 style="margin-left:17%" id="emailCheck"></h6>
		</div>	
		
		
		<div class="form-group">
			<label for="department" class="col-md-2 col-sm-2 col-xs-2">Department*</label>
			<div class="input-group col-md-4 col-sm-4 col-xs-4">
			<select id="department" name="department" class="form-control" oninput="Validation()">
				<option value="select">Select</option> 
				<option value="I.T.">I.T.</option>
				<option value="Admin">Admin</option>
				<option value="H.R.">H.R.</option>
				<option value="Q.A.">Q.A.</option>
				<option value="Computer Science">Computer Science</option>
			</select>
			</div>
			<h6 style="margin-left:17%" id="departmentCheck"></h6>
		</div>	
		
		
		<div class="form-group">
			<label for="address" class="col-md-2 col-sm-2 col-xs-2">Address*</label>
			<div class="input-group col-md-4 col-sm-4 col-xs-4">
				<textarea id="address" class="form-control" name="address" rows="5" cols="25" oninput="Validation()"></textarea>
			</div>
			<h6 style="margin-left:17%" id="addressCheck"></h6>
		</div>	
		
		
		<div class="form-group">
			<label for="state" class="col-md-2 col-sm-2 col-xs-2">State*</label>
			<div class="input-group col-md-4 col-sm-4 col-xs-4">
			<select id="state" name="state" class="form-control" onchange="return Cities()">
				<option value="select">Select</option>
				<option value="Uttar Pradesh">Uttar Pradesh</option>
				<option value="Madhya Pradesh">Madhya Pradesh</option>
				<option value="Maharashtra">Maharashtra</option>
			</select>
			</div>
			<h6 style="margin-left:17%" id="stateCheck"></h6>
		</div>	
		
		
		<div class="form-group">
			<label for="city" class="col-md-2 col-sm-2 col-xs-2">City</label>
			<div class="input-group col-md-4 col-sm-4 col-xs-4">
			<select id="city" name="city" class="form-control" oninput="Validation()">
				<option id="op1"></option>
				<option id="op2"></option>
				<option id="op3"></option>
				<option id="op4"></option>
				<option id="op5"></option>
			</select>
			</div>
			<h6 style="margin-left:17%" id="cityCheck"></h6>
		</div>
		
		
		<div class="form-group">
			<label for="zip" class="col-md-2 col-sm-2 col-xs-2">Zip*</label>
			<div class="input-group col-md-4 col-sm-4 col-xs-4">
			<input type="text" id="zip" class="form-control" name="zip" oninput="Validation()">
			</div>
			<h6 style="margin-left:17%" id="zipCheck"></h6>
		</div>

		
		<div class="form-group ">
			<label for="joining" class="col-md-2 col-sm-2 col-xs-2">Joining Date</label>
			<div class="input-group col-md-4 col-sm-4 col-xs-4">
				<input type="date" id="joining" name="joining" class="form-control">
				<span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
			</div>	
		</div>
		<br>
		
		<button type="submit" style="margin-left:37.3%" class="btn btn-primary" formaction="DisplayData.html">Save</button>	
		<button type="reset" class="btn" >Cancel</button>	
		
		</div>
	</form>
	</div>
	</body>
</html> 