<!DOCTYPE HTML>

<html>

<head>
<title>Display Data</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="using.css"/>
</head>


<script>

const params = new URLSearchParams(document.location.search);

var getname = params.get("fname");
var getphone = params.get("phone");
var getbirthday = params.get("birthday");
var getemail = params.get("email");
var getdepartment = params.get("department");
var getaddress = params.get("address");
var getstate = params.get("state");
var getcity = params.get("city");
var getzip = params.get("zip");

window.onload=function myFunc(){

document.getElementById('name').innerHTML=getname;

document.getElementById('birthday').innerHTML=getbirthday;

document.getElementById('phone').innerHTML=getphone;

document.getElementById('email').innerHTML=getemail;

document.getElementById('department').innerHTML=getdepartment;

document.getElementById('address').innerHTML=getaddress;

document.getElementById('state').innerHTML=getstate;

document.getElementById('city').innerHTML=getcity;

document.getElementById('zip').innerHTML=getzip;
};
</script>

<body>

<h3> Employee Detail:</h3>

<div id="displaydiv">
<table class="table table-bordered">

<thead>
<tr>
<th>Name</th>

<th>DateOfBirth</th>

<th>Phone</th>

<th>Email</th>

<th>Department</th>

<th>Address</th>

<th>State</th>

<th>City</th>

<th>Zip</th>

<th>Actions</th>

</tr>
</thead>

<tbody>
<tr>
<td id="name"></td>
<td id="birthday"></td>
<td id="phone"></td>
<td id="email"></td>
<td id="department"></td>
<td id="address"></td>
<td id="state"></td>
<td id="city"></td>
<td id="zip"></td>
<td><a href="EditData.html" class="btn btn-primary" title="For Edit the data">Edit</a>
<a href="bootstraptask.html" class="btn btn-danger" title="All Data will get Deleted">Delete</a></td>
</tr>
</tbody>

</table>
</div>

</body>
<html>