

<!DOCTYPE HTML>

<html>

<head>
<title>Registeration Form</title>
<link rel="stylesheet" type="text/css" href="form.css"/>
</head>



<body>

<div id = "regisform">
<h1>Registration Form</h1>
<form>

    <label for="fname">First Name:</label>

    <input type="text" id="fname" placeholder="First Name"><br><br>


    <label for="lname">Last Name:</label>
	
	<input type="text" id="lname" placeholder="Last Name"><br><br>
	
 
	<label for="email">Email Id:</label>
	
    <input type="text" id="email" placeholder="i.e,john@example.com"><br><br>
  

    <label for="mobile">Mobile No.:</label>
	
    <input type="tel" id="mobile" placeholder="XXXXXXXXXX"><br><br>

    
	<label for="password">Password</label>

    <input type="password" id="password" placeholder="Password"><br><br>

 
    <label for="aadhar">Aadhaar Number:</label>

    <input type="password" id="aadhar" placeholder="XXXX-XXXX-XXXX"><br><br>
	
	
    <label for="birthday">Date Of Birth</label>

    <input type="date" id="birthday" placeholder="MM/DD/YYYY"><br>

<p>Gender:</p>

<input type="radio" value="Male" id="gender" name="gender">
<label for="gender">Male</label>

<br>

<input type="radio" value="Female" name="gender">
<label for="gender">Female</label>

<br>

<input type="radio" value="Others" name="gender">
<label for="gender">Others</label>



<p>Skills:</p>

<input type="checkbox" value="Web Development">Web Development

<br>

<input type="checkbox" value="Web Development">App Development

<br>

<input type="checkbox" value="Web Development">Internet Of Things(IOT)

<br>

<input type="checkbox" value="Web Development">Machine Learning(ML)


<br>
<br>
<br>
<input type="submit" id="submitbutton" value="Submit">
<input type="reset" value="Reset" id="resetbutton">

</form>
</div>

</body>



</html>